info face="G7 Makaimura TTF" size=14 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,4
common lineHeight=18 base=14 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="makaimura-title.png"
chars count=97
char id=0       x=441  y=14   width=3    height=3    xoffset=2    yoffset=6    xadvance=8    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=1    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=10   y=14   width=5    height=13   xoffset=3    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=34      x=416  y=14   width=7    height=5    xoffset=5    yoffset=2    xadvance=15   page=0    chnl=0 
char id=35      x=477  y=0    width=13   height=14   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=36      x=466  y=0    width=11   height=14   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=37      x=235  y=14   width=12   height=12   xoffset=3    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=38      x=490  y=0    width=13   height=14   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=39      x=423  y=14   width=3    height=3    xoffset=5    yoffset=1    xadvance=15   page=0    chnl=0 
char id=40      x=15   y=14   width=7    height=13   xoffset=5    yoffset=1    xadvance=15   page=0    chnl=0 
char id=41      x=22   y=14   width=7    height=13   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0 
char id=42      x=74   y=14   width=13   height=13   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=43      x=61   y=14   width=13   height=13   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=44      x=398  y=14   width=5    height=8    xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=45      x=429  y=14   width=12   height=3    xoffset=3    yoffset=6    xadvance=15   page=0    chnl=0 
char id=46      x=426  y=14   width=3    height=3    xoffset=3    yoffset=8    xadvance=15   page=0    chnl=0 
char id=47      x=223  y=14   width=12   height=12   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0 
char id=48      x=430  y=0    width=12   height=14   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=49      x=330  y=0    width=7    height=14   xoffset=3    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=50      x=337  y=0    width=12   height=14   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=51      x=349  y=0    width=12   height=14   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=52      x=361  y=0    width=12   height=14   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=53      x=373  y=0    width=11   height=14   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=54      x=384  y=0    width=11   height=14   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=55      x=395  y=0    width=12   height=14   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=56      x=407  y=0    width=12   height=14   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=57      x=419  y=0    width=11   height=14   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=58      x=403  y=14   width=3    height=8    xoffset=7    yoffset=1    xadvance=15   page=0    chnl=0 
char id=59      x=201  y=14   width=5    height=12   xoffset=5    yoffset=1    xadvance=15   page=0    chnl=0 
char id=60      x=43   y=14   width=9    height=13   xoffset=3    yoffset=1    xadvance=15   page=0    chnl=0 
char id=61      x=406  y=14   width=10   height=7    xoffset=3    yoffset=4    xadvance=15   page=0    chnl=0 
char id=62      x=52   y=14   width=9    height=13   xoffset=3    yoffset=1    xadvance=15   page=0    chnl=0 
char id=63      x=442  y=0    width=11   height=14   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=64      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=65      x=0    y=0    width=13   height=14   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=66      x=13   y=0    width=13   height=14   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=67      x=26   y=0    width=13   height=14   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=68      x=39   y=0    width=13   height=14   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=69      x=52   y=0    width=13   height=14   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=70      x=65   y=0    width=13   height=14   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=71      x=78   y=0    width=13   height=14   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=72      x=91   y=0    width=13   height=14   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=73      x=104  y=0    width=5    height=14   xoffset=3    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=74      x=109  y=0    width=13   height=14   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=75      x=122  y=0    width=13   height=14   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=76      x=135  y=0    width=13   height=14   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=77      x=148  y=0    width=13   height=14   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=78      x=161  y=0    width=13   height=14   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=79      x=174  y=0    width=13   height=14   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=80      x=187  y=0    width=13   height=14   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=81      x=200  y=0    width=13   height=14   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=82      x=213  y=0    width=13   height=14   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=83      x=226  y=0    width=13   height=14   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=84      x=239  y=0    width=13   height=14   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=85      x=252  y=0    width=13   height=14   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=86      x=265  y=0    width=13   height=14   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=87      x=278  y=0    width=13   height=14   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=88      x=291  y=0    width=13   height=14   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=89      x=304  y=0    width=13   height=14   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=90      x=317  y=0    width=13   height=14   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=91      x=206  y=14   width=7    height=12   xoffset=3    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=92      x=453  y=0    width=13   height=14   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=93      x=213  y=14   width=7    height=12   xoffset=3    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=94      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=95      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=96      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=97      x=247  y=14   width=12   height=11   xoffset=1    yoffset=2    xadvance=15   page=0    chnl=0 
char id=98      x=87   y=14   width=12   height=12   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0 
char id=99      x=259  y=14   width=12   height=11   xoffset=1    yoffset=2    xadvance=15   page=0    chnl=0 
char id=100     x=99   y=14   width=12   height=12   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0 
char id=101     x=271  y=14   width=10   height=11   xoffset=3    yoffset=2    xadvance=15   page=0    chnl=0 
char id=102     x=0    y=14   width=10   height=13   xoffset=3    yoffset=1    xadvance=15   page=0    chnl=0 
char id=103     x=111  y=14   width=12   height=12   xoffset=1    yoffset=2    xadvance=15   page=0    chnl=0 
char id=104     x=123  y=14   width=10   height=12   xoffset=3    yoffset=1    xadvance=15   page=0    chnl=0 
char id=105     x=133  y=14   width=5    height=12   xoffset=5    yoffset=1    xadvance=15   page=0    chnl=0 
char id=106     x=503  y=0    width=7    height=13   xoffset=3    yoffset=1    xadvance=15   page=0    chnl=0 
char id=107     x=138  y=14   width=10   height=12   xoffset=3    yoffset=1    xadvance=15   page=0    chnl=0 
char id=108     x=148  y=14   width=5    height=12   xoffset=3    yoffset=1    xadvance=15   page=0    chnl=0 
char id=109     x=281  y=14   width=12   height=11   xoffset=1    yoffset=2    xadvance=15   page=0    chnl=0 
char id=110     x=293  y=14   width=10   height=11   xoffset=3    yoffset=2    xadvance=15   page=0    chnl=0 
char id=111     x=303  y=14   width=12   height=11   xoffset=1    yoffset=2    xadvance=15   page=0    chnl=0 
char id=112     x=153  y=14   width=12   height=12   xoffset=1    yoffset=2    xadvance=15   page=0    chnl=0 
char id=113     x=165  y=14   width=12   height=12   xoffset=1    yoffset=2    xadvance=15   page=0    chnl=0 
char id=114     x=315  y=14   width=12   height=11   xoffset=1    yoffset=2    xadvance=15   page=0    chnl=0 
char id=115     x=327  y=14   width=11   height=11   xoffset=1    yoffset=2    xadvance=15   page=0    chnl=0 
char id=116     x=177  y=14   width=12   height=12   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0 
char id=117     x=338  y=14   width=12   height=11   xoffset=1    yoffset=2    xadvance=15   page=0    chnl=0 
char id=118     x=350  y=14   width=12   height=11   xoffset=1    yoffset=2    xadvance=15   page=0    chnl=0 
char id=119     x=362  y=14   width=12   height=11   xoffset=1    yoffset=2    xadvance=15   page=0    chnl=0 
char id=120     x=374  y=14   width=12   height=11   xoffset=1    yoffset=2    xadvance=15   page=0    chnl=0 
char id=121     x=189  y=14   width=12   height=12   xoffset=1    yoffset=2    xadvance=15   page=0    chnl=0 
char id=122     x=386  y=14   width=12   height=11   xoffset=1    yoffset=2    xadvance=15   page=0    chnl=0 
char id=123     x=29   y=14   width=7    height=13   xoffset=3    yoffset=1    xadvance=15   page=0    chnl=0 
char id=124     x=220  y=14   width=3    height=12   xoffset=7    yoffset=1    xadvance=15   page=0    chnl=0 
char id=125     x=36   y=14   width=7    height=13   xoffset=3    yoffset=1    xadvance=15   page=0    chnl=0 
char id=126     x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
kernings count=0
