
ag1-skin.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1px
  rotate: false
  xy: 597, 1076
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 541, 1001
  size: 3, 12
  orig: 3, 12
  offset: 0, 0
  index: -1
gold
  rotate: false
  xy: 1091, 1593
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gold-bevel-checked
  rotate: false
  xy: 1029, 1531
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gold-bevel-unchecked
  rotate: false
  xy: 597, 1079
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
gold-bevel-flat
  rotate: false
  xy: 597, 1079
  size: 16, 16
  split: 7, 6, 5, 5
  pad: 7, 7, 3, 3
  orig: 16, 16
  offset: 0, 0
  index: -1
gold-button
  rotate: false
  xy: 515, 989
  size: 24, 24
  split: 6, 7, 6, 6
  pad: 6, 6, 6, 6
  orig: 24, 24
  offset: 0, 0
  index: -1
gold-raised
  rotate: false
  xy: 51, 51
  size: 16, 16
  split: 2, 2, 2, 2
  pad: 4, 4, 4, 4
  orig: 16, 16
  offset: 0, 0
  index: -1
gold-sunken
  rotate: false
  xy: 1, 1
  size: 16, 16
  split: 2, 2, 2, 2
  pad: 5, 5, 4, 4
  orig: 16, 16
  offset: 0, 0
  index: -1
gold-window
  rotate: false
  xy: 1029, 1549
  size: 60, 60
  split: 14, 14, 30, 12
  pad: 14, 14, 31, 13
  orig: 60, 60
  offset: 0, 0
  index: -1
makaimura
  rotate: false
  xy: 1, 1097
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
makaimura-bold
  rotate: false
  xy: 1, 583
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
makaimura-italic
  rotate: false
  xy: 515, 1097
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
makaimura-title
  rotate: false
  xy: 1, 69
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
textbg
  rotate: false
  xy: 1, 19
  size: 48, 48
  split: 13, 13, 13, 13
  pad: 14, 14, 14, 14
  orig: 48, 48
  offset: 0, 0
  index: -1
touchpad
  rotate: false
  xy: 515, 1015
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
touchpad-knob
  rotate: false
  xy: 515, 972
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
