info face="G7 Makaimura TTF" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=12 base=12 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="makaimura.png"
chars count=97
char id=0       x=437  y=13   width=4    height=4    xoffset=1    yoffset=5    xadvance=6    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=142  y=13   width=5    height=12   xoffset=2    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=34      x=411  y=13   width=7    height=5    xoffset=3    yoffset=2    xadvance=12   page=0    chnl=0 
char id=35      x=36   y=13   width=13   height=13   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=36      x=13   y=13   width=10   height=13   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=37      x=231  y=13   width=11   height=11   xoffset=2    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=38      x=49   y=13   width=13   height=13   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=39      x=418  y=13   width=4    height=4    xoffset=3    yoffset=0    xadvance=12   page=0    chnl=0 
char id=40      x=466  y=0    width=7    height=13   xoffset=3    yoffset=0    xadvance=12   page=0    chnl=0 
char id=41      x=473  y=0    width=7    height=13   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=42      x=62   y=13   width=13   height=13   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=43      x=23   y=13   width=13   height=13   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=44      x=396  y=13   width=5    height=8    xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=45      x=426  y=13   width=11   height=4    xoffset=2    yoffset=5    xadvance=12   page=0    chnl=0 
char id=46      x=422  y=13   width=4    height=4    xoffset=2    yoffset=6    xadvance=12   page=0    chnl=0 
char id=47      x=157  y=13   width=12   height=12   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=48      x=444  y=0    width=12   height=13   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=49      x=347  y=0    width=7    height=13   xoffset=2    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=50      x=354  y=0    width=12   height=13   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=51      x=366  y=0    width=12   height=13   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=52      x=378  y=0    width=12   height=13   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=53      x=390  y=0    width=10   height=13   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=54      x=400  y=0    width=10   height=13   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=55      x=410  y=0    width=12   height=13   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=56      x=422  y=0    width=12   height=13   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=57      x=434  y=0    width=10   height=13   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=58      x=392  y=13   width=4    height=9    xoffset=5    yoffset=0    xadvance=12   page=0    chnl=0 
char id=59      x=147  y=13   width=6    height=12   xoffset=3    yoffset=0    xadvance=12   page=0    chnl=0 
char id=60      x=494  y=0    width=8    height=13   xoffset=2    yoffset=0    xadvance=12   page=0    chnl=0 
char id=61      x=401  y=13   width=10   height=7    xoffset=2    yoffset=3    xadvance=12   page=0    chnl=0 
char id=62      x=502  y=0    width=8    height=13   xoffset=2    yoffset=0    xadvance=12   page=0    chnl=0 
char id=63      x=456  y=0    width=10   height=13   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=64      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=65      x=0    y=0    width=13   height=13   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=66      x=13   y=0    width=13   height=13   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=67      x=26   y=0    width=13   height=13   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=68      x=39   y=0    width=13   height=13   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=69      x=52   y=0    width=13   height=13   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=70      x=65   y=0    width=13   height=13   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=71      x=78   y=0    width=13   height=13   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=72      x=91   y=0    width=13   height=13   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=73      x=104  y=0    width=5    height=13   xoffset=2    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=74      x=109  y=0    width=13   height=13   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=75      x=122  y=0    width=13   height=13   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=76      x=135  y=0    width=13   height=13   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=77      x=148  y=0    width=13   height=13   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=78      x=161  y=0    width=13   height=13   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=79      x=174  y=0    width=13   height=13   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=80      x=187  y=0    width=13   height=13   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=81      x=200  y=0    width=13   height=13   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=82      x=213  y=0    width=13   height=13   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=83      x=226  y=0    width=13   height=13   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=84      x=239  y=0    width=13   height=13   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=85      x=252  y=0    width=13   height=13   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=86      x=265  y=0    width=13   height=13   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=87      x=278  y=0    width=13   height=13   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=88      x=291  y=0    width=13   height=13   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=89      x=304  y=0    width=13   height=13   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=90      x=317  y=0    width=13   height=13   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=91      x=217  y=13   width=7    height=11   xoffset=2    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=92      x=0    y=13   width=13   height=13   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=93      x=224  y=13   width=7    height=11   xoffset=2    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=94      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=95      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=96      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=97      x=242  y=13   width=12   height=10   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=98      x=75   y=13   width=12   height=12   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=99      x=254  y=13   width=12   height=10   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=100     x=87   y=13   width=12   height=12   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=101     x=266  y=13   width=10   height=10   xoffset=2    yoffset=2    xadvance=12   page=0    chnl=0 
char id=102     x=330  y=0    width=10   height=13   xoffset=2    yoffset=0    xadvance=12   page=0    chnl=0 
char id=103     x=169  y=13   width=12   height=11   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=104     x=99   y=13   width=10   height=12   xoffset=2    yoffset=0    xadvance=12   page=0    chnl=0 
char id=105     x=109  y=13   width=6    height=12   xoffset=3    yoffset=0    xadvance=12   page=0    chnl=0 
char id=106     x=340  y=0    width=7    height=13   xoffset=2    yoffset=0    xadvance=12   page=0    chnl=0 
char id=107     x=115  y=13   width=10   height=12   xoffset=2    yoffset=0    xadvance=12   page=0    chnl=0 
char id=108     x=125  y=13   width=5    height=12   xoffset=2    yoffset=0    xadvance=12   page=0    chnl=0 
char id=109     x=276  y=13   width=12   height=10   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=110     x=288  y=13   width=10   height=10   xoffset=2    yoffset=2    xadvance=12   page=0    chnl=0 
char id=111     x=298  y=13   width=12   height=10   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=112     x=181  y=13   width=12   height=11   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=113     x=193  y=13   width=12   height=11   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=114     x=310  y=13   width=12   height=10   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=115     x=322  y=13   width=10   height=10   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=116     x=130  y=13   width=12   height=12   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=117     x=332  y=13   width=12   height=10   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=118     x=344  y=13   width=12   height=10   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=119     x=356  y=13   width=12   height=10   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=120     x=368  y=13   width=12   height=10   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=121     x=205  y=13   width=12   height=11   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=122     x=380  y=13   width=12   height=10   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=123     x=480  y=0    width=7    height=13   xoffset=2    yoffset=0    xadvance=12   page=0    chnl=0 
char id=124     x=153  y=13   width=4    height=12   xoffset=5    yoffset=0    xadvance=12   page=0    chnl=0 
char id=125     x=487  y=0    width=7    height=13   xoffset=2    yoffset=0    xadvance=12   page=0    chnl=0 
char id=126     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
kernings count=0
