info face="G7 Makaimura TTF" size=12 bold=0 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=12 base=12 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="makaimura-italic.png"
chars count=97
char id=0       x=83   y=26   width=4    height=4    xoffset=2    yoffset=5    xadvance=6    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=249  y=13   width=8    height=12   xoffset=2    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=34      x=51   y=26   width=8    height=5    xoffset=4    yoffset=2    xadvance=12   page=0    chnl=0 
char id=35      x=133  y=13   width=15   height=13   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=36      x=107  y=13   width=12   height=13   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=37      x=358  y=13   width=16   height=11   xoffset=2    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=38      x=148  y=13   width=14   height=13   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=39      x=59   y=26   width=5    height=4    xoffset=5    yoffset=0    xadvance=12   page=0    chnl=0 
char id=40      x=39   y=13   width=9    height=13   xoffset=4    yoffset=0    xadvance=12   page=0    chnl=0 
char id=41      x=48   y=13   width=9    height=13   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=42      x=162  y=13   width=15   height=13   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=43      x=119  y=13   width=14   height=13   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=44      x=32   y=26   width=7    height=8    xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=45      x=69   y=26   width=14   height=4    xoffset=2    yoffset=5    xadvance=12   page=0    chnl=0 
char id=46      x=64   y=26   width=5    height=4    xoffset=2    yoffset=6    xadvance=12   page=0    chnl=0 
char id=47      x=271  y=13   width=14   height=12   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=48      x=26   y=13   width=13   height=13   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=49      x=415  y=0    width=9    height=13   xoffset=3    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=50      x=424  y=0    width=14   height=13   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=51      x=438  y=0    width=12   height=13   xoffset=2    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=52      x=450  y=0    width=12   height=13   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=53      x=462  y=0    width=12   height=13   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=54      x=474  y=0    width=12   height=13   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=55      x=486  y=0    width=14   height=13   xoffset=2    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=56      x=0    y=13   width=13   height=13   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=57      x=13   y=13   width=13   height=13   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=58      x=26   y=26   width=6    height=9    xoffset=5    yoffset=0    xadvance=12   page=0    chnl=0 
char id=59      x=257  y=13   width=8    height=12   xoffset=3    yoffset=0    xadvance=12   page=0    chnl=0 
char id=60      x=74   y=13   width=11   height=13   xoffset=2    yoffset=0    xadvance=12   page=0    chnl=0 
char id=61      x=39   y=26   width=12   height=7    xoffset=2    yoffset=3    xadvance=12   page=0    chnl=0 
char id=62      x=85   y=13   width=10   height=13   xoffset=2    yoffset=0    xadvance=12   page=0    chnl=0 
char id=63      x=500  y=0    width=11   height=13   xoffset=2    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=64      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=65      x=0    y=0    width=14   height=13   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=66      x=14   y=0    width=15   height=13   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=67      x=29   y=0    width=14   height=13   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=68      x=43   y=0    width=15   height=13   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=69      x=58   y=0    width=15   height=13   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=70      x=73   y=0    width=15   height=13   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=71      x=88   y=0    width=15   height=13   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=72      x=103  y=0    width=17   height=13   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=73      x=120  y=0    width=8    height=13   xoffset=2    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=74      x=128  y=0    width=17   height=13   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=75      x=145  y=0    width=17   height=13   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=76      x=162  y=0    width=14   height=13   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=77      x=176  y=0    width=17   height=13   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=78      x=193  y=0    width=17   height=13   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=79      x=210  y=0    width=15   height=13   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=80      x=225  y=0    width=15   height=13   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=81      x=240  y=0    width=15   height=13   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=82      x=255  y=0    width=15   height=13   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=83      x=270  y=0    width=15   height=13   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=84      x=285  y=0    width=16   height=13   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=85      x=301  y=0    width=15   height=13   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=86      x=316  y=0    width=15   height=13   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=87      x=331  y=0    width=14   height=13   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=88      x=345  y=0    width=17   height=13   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=89      x=362  y=0    width=15   height=13   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=90      x=377  y=0    width=17   height=13   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=91      x=338  y=13   width=10   height=11   xoffset=2    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=92      x=95   y=13   width=12   height=13   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=93      x=348  y=13   width=10   height=11   xoffset=2    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=94      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=95      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=96      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=97      x=374  y=13   width=12   height=10   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0 
char id=98      x=177  y=13   width=13   height=12   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=99      x=386  y=13   width=12   height=10   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0 
char id=100     x=190  y=13   width=12   height=12   xoffset=1    yoffset=0    xadvance=12   page=0    chnl=0 
char id=101     x=398  y=13   width=12   height=10   xoffset=2    yoffset=2    xadvance=12   page=0    chnl=0 
char id=102     x=394  y=0    width=12   height=13   xoffset=2    yoffset=0    xadvance=12   page=0    chnl=0 
char id=103     x=285  y=13   width=14   height=11   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=104     x=202  y=13   width=11   height=12   xoffset=2    yoffset=0    xadvance=12   page=0    chnl=0 
char id=105     x=213  y=13   width=7    height=12   xoffset=4    yoffset=0    xadvance=12   page=0    chnl=0 
char id=106     x=406  y=0    width=9    height=13   xoffset=2    yoffset=0    xadvance=12   page=0    chnl=0 
char id=107     x=220  y=13   width=11   height=12   xoffset=2    yoffset=0    xadvance=12   page=0    chnl=0 
char id=108     x=231  y=13   width=7    height=12   xoffset=3    yoffset=0    xadvance=12   page=0    chnl=0 
char id=109     x=410  y=13   width=14   height=10   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=110     x=424  y=13   width=12   height=10   xoffset=2    yoffset=2    xadvance=12   page=0    chnl=0 
char id=111     x=436  y=13   width=13   height=10   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0 
char id=112     x=299  y=13   width=12   height=11   xoffset=2    yoffset=2    xadvance=12   page=0    chnl=0 
char id=113     x=311  y=13   width=13   height=11   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0 
char id=114     x=449  y=13   width=12   height=10   xoffset=2    yoffset=2    xadvance=12   page=0    chnl=0 
char id=115     x=461  y=13   width=11   height=10   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0 
char id=116     x=238  y=13   width=11   height=12   xoffset=2    yoffset=0    xadvance=12   page=0    chnl=0 
char id=117     x=472  y=13   width=12   height=10   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0 
char id=118     x=484  y=13   width=12   height=10   xoffset=2    yoffset=2    xadvance=12   page=0    chnl=0 
char id=119     x=496  y=13   width=13   height=10   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0 
char id=120     x=0    y=26   width=13   height=10   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=121     x=324  y=13   width=14   height=11   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=122     x=13   y=26   width=13   height=10   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=123     x=57   y=13   width=9    height=13   xoffset=2    yoffset=0    xadvance=12   page=0    chnl=0 
char id=124     x=265  y=13   width=6    height=12   xoffset=5    yoffset=0    xadvance=12   page=0    chnl=0 
char id=125     x=66   y=13   width=8    height=13   xoffset=2    yoffset=0    xadvance=12   page=0    chnl=0 
char id=126     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
kernings count=0
